# CoreLibJune17

./: CoreLibJune17.sln  appveyor.yml  experiment.yml
CoreLibJune17/: Class1.cs  CoreLibJune17.csproj
